<?php

# modified at 16-06-2016 08:35

return  array(
	'contact:account-name'         => 'Account name',
	'contact:avatar'               => 'Profil picture',
	'contact:civility'             => 'Civility',
	'contact:email'                => 'E-mail address',
	'contact:firstname'            => 'Firstname',
	'contact:lastname'             => 'Lastname',
	'contact:name'                 => 'Contact name',
	'contact:owner'                => 'Contact owner',
	'contact:phone'                => 'Phone number',
	'contact:post'                 => 'Post',
	'document:authorizations'      => 'Authorizations',
	'document:file'                => 'File',
	'document:readers'             => 'Readers',
	'document:state'               => 'State',
	'document:version'             => 'Version',
	'document:writers'             => 'Writers',
	'general:account-owner'        => 'Account owner',
	'general:activity-sector'      => 'Activity sector',
	'general:address'              => 'Address',
	'general:ape-number'           => 'APE number',
	'general:billing-address'      => 'Billing address',
	'general:city'                 => 'City',
	'general:country'              => 'Country',
	'general:created-at'           => 'Created at',
	'general:deadline'             => 'Deadline',
	'general:delivery-address'     => 'Delivery address',
	'general:description'          => 'Description',
	'general:free-input'           => 'Optional commentary',
	'general:is-active'            => 'Active',
	'general:name'                 => 'Name',
	'general:phase'                => 'Phase',
	'general:phone-number'         => 'Phone',
	'general:save-changes'         => 'Save changes',
	'general:siret-number'         => 'SIRET number',
	'general:special-conditions'   => 'Special conditions',
	'general:status'               => 'Status',
	'general:topic'                => 'Subject',
	'general:type'                 => 'Type',
	'general:updated-at'           => 'Updated at',
	'general:website'              => 'Website',
	'general:workforce'            => 'Workforce',
	'general:zipcode'              => 'Zipcode',
	'login:welcome'                => 'Sign in to start your session',
	'order:deli-dead'              => 'Delivery deadline',
	'order:order-date'             => 'Order date',
	'order:sale-unit'              => 'Sale unit',
	'order:supplier'               => 'Supplier',
	'product:active-taxes'         => 'Active taxes',
	'product:avatar'               => 'Product picture',
	'product:category'             => 'Category',
	'product:date-end'             => 'Sale end',
	'product:date-start'           => 'Sale start',
	'product:ht-price'             => 'Price without taxes',
	'product:manu-officer'         => 'Manutention officer',
	'product:notice'               => 'Product notice',
	'product:stock-dispo'          => 'Stock disponibility',
	'sidebar:main-title'           => 'MAIN NAVIGATION',
);
