<?php

# modified at 16-06-2016 07:10

return  array(
	'contact:account-name'       => 'Account name',
	'contact:avatar'             => 'Profil picture',
	'contact:civility'           => 'Civility',
	'contact:email'              => 'E-mail address',
	'contact:firstname'          => 'Firstname',
	'contact:lastname'           => 'Lastname',
	'contact:owner'              => 'Contact owner',
	'contact:phone'              => 'Phone number',
	'contact:post'               => 'Post',
	'general:account-owner'      => 'Account owner',
	'general:activity-sector'    => 'Activity sector',
	'general:address'            => 'Address',
	'general:ape-number'         => 'APE number',
	'general:billing-address'    => 'Billing address',
	'general:city'               => 'City',
	'general:country'            => 'Country',
	'general:created-at'         => 'Created at',
	'general:delivery-address'   => 'Delivery address',
	'general:description'        => 'Description',
	'general:free-input'         => 'Optional commentary',
	'general:is-active'          => 'Active',
	'general:name'               => 'Name',
	'general:phone-number'       => 'Phone',
	'general:save-changes'       => 'Save changes',
	'general:siret-number'       => 'SIRET number',
	'general:status'             => 'Status',
	'general:type'               => 'Type',
	'general:updated-at'         => 'Updated at',
	'general:website'            => 'Website',
	'general:workforce'          => 'Workforce',
	'general:zipcode'            => 'Zipcode',
	'login:welcome'              => 'Sign in to start your session',
	'product:active-taxes'       => 'Active taxes',
	'product:avatar'             => 'Product picture',
	'product:category'           => 'Category',
	'product:date-end'           => 'Sale end',
	'product:date-start'         => 'Sale start',
	'product:ht-price'           => 'Price without taxes',
	'product:manu-officer'       => 'Manutention officer',
	'product:notice'             => 'Product notice',
	'product:stock-dispo'        => 'Stock disponibility',
	'sidebar:main-title'         => 'MAIN NAVIGATION',
);
