<?php

# modified at 16-06-2016 06:07

return  array(
	'contact:account-name'       => 'Nom de compte',
	'contact:avatar'             => 'Image de profil',
	'contact:civility'           => 'Civilité',
	'contact:email'              => 'Adresse e-mail',
	'contact:firstname'          => 'Prénom',
	'contact:lastname'           => 'Nom',
	'contact:owner'              => 'Propriétaire du contact',
	'contact:phone'              => 'N° de tel',
	'contact:post'               => 'Fonction',
	'general:account-owner'      => 'Propriétaire du compte',
	'general:activity-sector'    => 'Secteur d\'activité',
	'general:address'            => 'Adresse',
	'general:ape-number'         => 'Numéro APE',
	'general:billing-address'    => 'Adresse de facturation',
	'general:city'               => 'Ville',
	'general:country'            => 'Pays',
	'general:created-at'         => 'Créé le',
	'general:delivery-address'   => 'Adresse de livraison',
	'general:free-input'         => 'Commentaire libre',
	'general:is-active'          => 'Actif',
	'general:name'               => 'Nom',
	'general:phone-number'       => 'Téléphone',
	'general:save-changes'       => 'Sauvegarder les changements',
	'general:siret-number'       => 'Numéro SIRET',
	'general:status'             => 'Statut',
	'general:type'               => 'Type',
	'general:updated-at'         => 'Dernière mise à jour',
	'general:website'            => 'Site web',
	'general:workforce'          => 'Effectifs',
	'general:zipcode'            => 'Code postal',
	'login:welcome'              => 'Connectez vous pour accéder aux fonctionnalités',
	'sidebar:main-title'         => 'MENU PRINCIPAL',
);
